# KODAnect-backend-springboot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  package-lock.json  package.json  pom.xml
.github/: SECURITY_CODE_REVIEW_GUIDE.md
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependency-check/: suppressions.xml
config/findbugs/: excludeFilter.xml
files/32/2/: sample.txt
scripts/: run-changed-tests.sh  skip-if-no-code-change.sh
src/main/java/kodanect/: KodanectBootApplication.java
src/main/java/kodanect/common/buffer/: BackendLogBuffer.java  FrontendLogBuffer.java  SystemInfoBuffer.java
src/main/java/kodanect/common/config/: AsyncExecutorConfig.java  EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigTransaction.java  EgovConfigValidation.java  GlobalCorsConfig.java  GlobalsProperties.java  JpaAuditingConfig.java  LoggingAspect.java  QuerydslConfig.java  SessionFilter.java  TransactionLoggingAspect.java  WebMvcConfig.java
src/main/java/kodanect/common/config/aspect/: ActionLogMdcAspect.java  EgovConfigAspect.java  LoggingAspect.java  TransactionLoggingAspect.java
src/main/java/kodanect/common/config/async/: AsyncExecutorConfig.java
src/main/java/kodanect/common/config/common/: EgovConfigCommon.java
src/main/java/kodanect/common/config/jpa/: JpaAuditingConfig.java
src/main/java/kodanect/common/config/properties/: GlobalsProperties.java
src/main/java/kodanect/common/config/querydsl/: QuerydslConfig.java
src/main/java/kodanect/common/config/session/: SessionFilter.java
src/main/java/kodanect/common/config/transaction/: EgovConfigTransaction.java
src/main/java/kodanect/common/config/validation/: EgovConfigValidation.java
src/main/java/kodanect/common/config/web/: WebMvcConfig.java
src/main/java/kodanect/common/constant/: CrudCode.java  MdcContext.java  MdcKey.java  UserActionKey.java
src/main/java/kodanect/common/decorator/: MdcTaskDecorator.java
src/main/java/kodanect/common/exception/: CommentNotFoundException.java  EgovAopExceptionTransfer.java  EgovExcepHndlr.java  EgovInternalServerExceptionHandler.java  EgovNotFoundExceptionHandler.java  GlobalExcepHndlr.java  InvalidCommentDataException.java  InvalidPasscodeException.java  InvalidRecipientDataException.java  RecipientInvalidDataException.java  RecipientNotFoundException.java
src/main/java/kodanect/common/exception/config/: ActionLogExceptionHandler.java  ArticleExceptionHandler.java  EgovAopExceptionTransfer.java  EgovExcepHndlr.java  GlobalExcepHndlr.java  HeavenExceptionHandler.java  MemorialExceptionHandler.java  MessageKeys.java  RecipientExceptionHandler.java  SecureLogger.java  SentryTestController.java  SentryTestRunner.java
src/main/java/kodanect/common/exception/custom/: AbstractCustomException.java  ArticleNotFoundException.java  FileAccessViolationException.java  FileMissingException.java  InvalidBoardCodeException.java  InvalidBoardOptionException.java  InvalidFileNameException.java  InvalidIntegerConversionException.java  RecipientExceptionHandler.java
src/main/java/kodanect/common/imageupload/: ImageUploadController.java  ImageUploadService.java
src/main/java/kodanect/common/imageupload/controller/: FileController.java
src/main/java/kodanect/common/imageupload/service/: FileService.java
src/main/java/kodanect/common/response/: ApiResponse.java  CursorCommentCountPaginationResponse.java  CursorCommentPaginationResponse.java  CursorPaginationResponse.java  CursorPaginationTotalcountResponse.java  CursorReplyPaginationResponse.java  PageApiResponse.java  PageInfo.java
src/main/java/kodanect/common/util/: CursorFormatter.java  CursorIdentifiable.java  CursorTotalcountFormatter.java  EmotionType.java  FormatUtils.java  HcaptchaService.java  HeavenCommentFinder.java  HeavenFinder.java  LogSanitizerUtils.java  MemorialCommentFinder.java  MemorialFinder.java  MemorialHtmlNormalizer.java  MemorialReplyFinder.java  MessageResolver.java  PageFormatter.java  RequestBasedHitLimiter.java  SearchFormatter.java  ViewTracker.java  hCaptchaService.java
src/main/java/kodanect/common/validation/: DonateSeqValidator.java  EgovNotNull.java  EgovValidation.java  FileValidator.java  HeavenValidator.java  PaginationValidator.java  RecipientConditionalValidation.java  RecipientConditionalValidator.java  ReplySeqValidator.java  ReplyValidator.java  SearchValidator.java  recipientConditionalValidation.java  recipientConditionalValidator.java
src/main/java/kodanect/domain/article/controller/: ArticleController.java
src/main/java/kodanect/domain/article/dto/: ArticleDTO.java  ArticleDetailDto.java  ArticleFileDto.java  BoardOption.java  DownloadFile.java  MakePublicDTO.java  SearchCondition.java
src/main/java/kodanect/domain/article/entity/: Article.java  ArticleFile.java  ArticleFileId.java  ArticleId.java  BoardCategory.java
src/main/java/kodanect/domain/article/exception/: ArticleNotFoundException.java  InvalidBoardCodeException.java
src/main/java/kodanect/domain/article/repository/: ArticleFileRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  BoardCategoryCache.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
src/main/resources/egovframework/message/: message-common.properties
src/test/java/config/: EgovExcepHndlrTest.java  SecureLoggerTest.java  SentryTestRunner.java  SimpleTest.java  TestConfig.java
src/test/java/kodanect/common/buffer/: BackendLogBufferTest.java  FrontendLogBufferTest.java  SystemInfoBufferTest.java
src/test/java/kodanect/common/constant/: CrudCodeTest.java
src/test/java/kodanect/common/decorator/: MdcTaskDecoratorTest.java
src/test/java/kodanect/domain/controller/: DonationControllerTest.java
src/test/java/kodanect/domain/remembrance/: TestHeavenMemorialResponse.java  TestMemorialResponse.java
src/test/resources/: application.properties
(+259 files in other folders)
